# store

./: README.MD  pom.xml  testng.xml
src/main/java/store_rd/: BaseTest.java
src/main/java/store_rd/pages/: BasePage.java  BasketPage.java  CheckoutPage.java  HeaderPage.java  IProductItem.java  InCardPopOverPage.java  ItemDescriptionPage.java  ItemPage.java  MainPage.java  SearchResultPage.java
src/main/java/utils/: SettingsProvider.java
src/test/java/: CheckoutTest.java
